{
  "name": "goosy",
  "displayName": "goosy",
  "description": "Write cleaner, safer code with your feathered sidekick.",
  "version": "1.3.5",
  "publisher": "null0x",
  "icon": "goosy.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Akash-nath29/goosy"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:goosy.analyzeDocument",
    "onCommand:goosy.analyzeSelection",
    "onCommand:goosy.checkComplexitySelection",
    "onCommand:goosy.refactorSelection",
    "onCommand:goosy.clearDecorations",
    "onCommand:goosy.test"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "goosy.analyzeDocument",
        "title": "goosy: Analyze Document"
      },
      {
        "command": "goosy.analyzeSelection",
        "title": "goosy: Analyze Selection"
      },
      {
        "command": "goosy.checkComplexitySelection",
        "title": "goosy: Check Complexity"
      },
      {
        "command": "goosy.refactorSelection",
        "title": "goosy: Refactor Selection"
      },
      {
        "command": "goosy.clearDecorations",
        "title": "goosy: Clear Vulnerability Decorations"
      },
      {
        "command": "goosy.test",
        "title": "goosy: Test Command"
      }
    ],
    "keybindings": [
      {
        "command": "goosy.analyzeDocument",
        "when": "editorTextFocus",
        "win": "alt+g",
        "linux": "alt+g",
        "mac": "option+g"
      },
      {
        "command": "goosy.refactorSelection",
        "when": "editorTextFocus",
        "win": "alt+r",
        "linux": "alt+r",
        "mac": "option+r"
      },
      {
        "command": "goosy.analyzeSelection",
        "when": "editorTextFocus",
        "win": "alt+s",
        "linux": "alt+s",
        "mac": "option+s"
      },
      {
        "command": "goosy.checkComplexitySelection",
        "when": "editorTextFocus",
        "win": "alt+c",
        "linux": "alt+c",
        "mac": "option+c"
      },
      {
        "command": "goosy.clearDecorations",
        "when": "editorTextFocus",
        "win": "alt+x",
        "linux": "alt+x",
        "mac": "option+x"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "goosy.analyzeSelection",
          "group": "goosy",
          "when": "editorHasSelection"
        },
        {
          "command": "goosy.analyzeDocument",
          "group": "goosy"
        }
      ],
      "commandPalette": [
        {
          "command": "goosy.analyzeDocument",
          "when": "editorIsOpen"
        },
        {
          "command": "goosy.analyzeSelection",
          "when": "editorHasSelection"
        },
        {
          "command": "goosy.test"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.14",
    "@types/vscode": "^1.70.0",
    "typescript": "^4.8.4",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "vsce": "^2.15.0"
  }
}